---
title: Obelisk
---

# Administration guide for the OpenTalk Obelisk SIP bridge

## General information about the service

- [Configuration](configuration.md)

## Interaction between OpenTalk Obelisk and other services

### Services required by OpenTalk Obelisk

- [Auth](auth.md)
- [Controller](controller.md)
- [Monitoring](monitoring.md)
- [SIP Provider](sip.md)
